# memcached

./: .classpath  .project  README.md  pom.xml
src/main/java/: BeanFactoryUtil.java  Main.java
src/main/java/com/haedrig/dao/: IUserDao.java
src/main/java/com/haedrig/dao/impl/: UserDaoImpl.java
src/main/java/com/haedrig/entity/: User.java
src/main/java/com/haedrig/service/: IUserService.java
src/main/java/com/haedrig/service/impl/: UserServiceImpl.java
src/main/resources/: hibernate.properties  log4j.properties  page.sql
